{
  "expo": {
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ]
  }
}