{
  "expo": {
    "name": "nilGPT",
    "slug": "nilgpt",
    "owner": "nillion-labs",
    "version": "0.0.1",
    "scheme": "nilgpt",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.nillion.nilgpt",
      "supportsTablet": false,
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": true
      }
    },
    "android": {
      "package": "com.nillion.nilgpt",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "extra": {
      "eas": {
        "projectId": "a4354395-f8aa-4d5a-84aa-9e2f54304d37"
      }
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ]
  }
}